<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vito Drasaputra</h1>
    <p>Informatika</p>
    <div>
        <p>ENAKAN JAMAN KU TOH....</p>
        <img src="https://3.bp.blogspot.com/-OjZ05fSv6dA/URG5zwzVhyI/AAAAAAAAAS8/Fki_BZiUC9c/s1600/larry-burrows-dec1967-indonesian-pres-suharto-smoking-a-cigar-at-home-a453f6ca69908467_large.jpg" alt="desc">
    <div>
</body>
</html>